# ProjetoTesteSoftware

./: ProjetoTeste.sln
DTOs/DTOs/: AlunoDTO.cs  Class1.cs
Domain/: Class1.cs  Domain.csproj
Domain/Aluno/: Aluno.cs
Domain/Conta/: Contas.cs
Domain/Disciplina/: Disciplina.cs
Domain/Nota/: Nota.cs
Infrastructure/Infrastructure/: EscolaContext.cs  Infrastructure.csproj
Services/: AlunoService.cs
Tests/FabricaTeste/: Class1.cs  FabricaAluno.cs  FabricaConta.cs  FabricaNota.cs  FabricaTeste.csproj
Tests/UnitTest/: UnitTest.csproj  UnitTest1.cs
Tests/UnitTest/Aluno/: AlunoServiceTests.cs
Tests/UnitTest/Conta/: TesteConta.cs
Tests/UnitTest/Nota/: TesteNota.cs
Validators/: AlunoValidator.cs  Class1.cs
